ProxyRequests off
<Proxy balancer://cluster>
        Order Deny,Allow
        Deny from none
        Allow from all
        ProxySet stickysession=ROUTEID
        Include conf.d/nodes.d/*.list
</Proxy>
Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
ProxyPass /balancer-manager !
ProxyPass /ok !
ProxyPass / balancer://cluster/
ProxyPassReverse / balancer://cluster/

